XORG_GTEST_1.0 {
    global:
        extern "C++" {
            xorg::testing::Environment::*;
            xorg::testing::Process::*;
            xorg::testing::Test::*;
            "typeinfo for xorg::testing::Environment";
            "typeinfo for xorg::testing::Test";
            "typeinfo name for xorg::testing::Environment";
            "typeinfo name for xorg::testing::Test";
            "vtable for xorg::testing::Environment";
            "vtable for xorg::testing::Test";
        };

    local:
        *;
};

XORG_GTEST_1.1 {
    global:
        extern "C++" {
            xorg::testing::evemu::*;
        };
} XORG_GTEST_1.0;
